# andlol

./: .gitignore  README.md  build.gradle  settings.gradle
LeagueViews/: build.gradle  proguard-rules.pro
LeagueViews/src/main/java/eu/m0k/lol/views/: FavoriteButton.java
LeagueViews/src/main/java/eu/m0k/lol/views/drawable/: FavoriteDrawable.java
LeagueViews/src/main/res/drawable/: btn_favorite_drawable.xml
LeagueViews/src/main/res/values/: strings.xml
LolApi/: build.gradle
LolApi/src/androidTest/java/eu/m0k/lol/api/: ApplicationTest.java
LolApi/src/main/: AndroidManifest.xml
LolApi/src/main/java/eu/m0k/lol/api/: Endpoint.java  LeagueApi.java  LeagueClient.java  LeagueEndpoint.java  LogLevel.java  Lol.java  LolApi.java  LolRequest.java  QueryBuilder.java  QueryManager.java  RequestClient.java  RequestClient2.java  Response.java  Test.java
LolApi/src/main/java/eu/m0k/lol/api/internal/: CallbackRunnable.java  ErrorHandler.java  LeagueCallback.java  LeagueCallbackRunnable.java  LeagueError.java  LeagueErrorHandler.java  LeagueResponse.java  LeagueResponseWrapper.java  MD5.java  MainThreadExecutor.java  ResponseWrapper.java  TypedInput.java  Util.java
LolApi/src/main/java/eu/m0k/lol/api/model/: AscendedType.java  BannedChampion.java  BuildingType.java  ChampData.java  Champion.java  ChampionImage.java  ChampionInfo.java  ChampionList.java  ChampionPassive.java  ChampionRecommendation.java  ChampionSkin.java  ChampionSpell.java  ChampionStats.java  CurrentGameInfo.java  Event.java  EventType.java  GameSubType.java  GameType.java  Image.java  Item.java  ItemList.java  Ladder.java  Lane.java  LaneType.java  League.java  LeagueEntry.java  LeagueEntryMap.java  LeagueSummonerMap.java  Leagues.java  LevelUpType.java  Locale.java  Map.java  Masteries.java  Mastery.java  MasteryData.java  MasteryDataItem.java  MasteryList.java  MasteryMap.java  MasteryPage.java  MasteryPages.java  (+53 more)
LolApi/src/main/java/eu/m0k/lol/api/network/: ApiKey.java  ApiToken.java  CachePolicy.java  Header.java  LeagueRequest.java  LeagueResponse.java  LeagueResult.java  LolRequest.java  Parameter.java  Parameters.java  PathSegment.java  PathSegments.java
LolApi/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/eu/mok/mokeulol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/mok/mokeulol/: Adap.java  LeaguePrefs.java  LolApp.java  MyActivity.java  Util.java
app/src/main/java/eu/mok/mokeulol/activities/: ChampionDetailsActivity.java  ChampionSkinActivity.java  LeagueActivity.java  LeagueMainActivity.java  LeaguePreferenceActivity.java  MatchDetailActivity.java  MyActivity.java  SummonerDetailsActivity.java  SummonerSearchActivity.java
app/src/main/java/eu/mok/mokeulol/adapter/: ChampionAdapter.java  RVChampionAdapter.java  RVLeagueSummonerAdapter.java  RVMasteryPageAdapter.java  RVMatchAdapter.java  RVMatchEventAdapter.java  RVRevealAnimator.java  RVRunePageAdapter.java  SkinListAdapter.java
app/src/main/java/eu/mok/mokeulol/animator/: LollipopColorAnimator.java
app/src/main/java/eu/mok/mokeulol/db/: LolDatabase.java  LolDatabaseHelper.java
app/src/main/java/eu/mok/mokeulol/fragments/: ActiveMatchFragment.java  ApiTokenFragment.java  ChampionDetailsFragment.java  ChampionFragment.java  ChampionListFragment.java  ChampionSkinFragment.java  LeagueFragment.java  LeagueListFragment.java  MatchHistoryFragment.java  MatchTimelineFragment.java  NavigationDrawerFragment.java  PreferencesCacheStatistics.java  RefreshLayoutFragment.java  SettingsFragment.java  SummonerDetailFragment.java  SummonerLeagueFragment.java  SummonerMasteryPagesFragment.java  SummonerMatchHistoryFragment.java  SummonerOverviewFragment.java  SummonerRunePagesFragment.java
app/src/main/java/eu/mok/mokeulol/view/: ChampionIconImageView.java  ChampionListItem.java  ChampionPassiveView.java  ChampionSpellView.java  ListenerScrollView.java  RegionSpinner.java  ScrimInsetsFrameLayout.java  SlidingTabLayout.java  SlidingTabStrip.java  StickyHeadContainerView.java  StickyHeadScrollView.java  SummonerIconImageView.java  SummonerSpellImageView.java  SummonerViewHolder.java
app/src/main/java/eu/mok/mokeulol/viewholder/: LayoutViewHolder.java  LeagueEntryViewHolder.java  MasteryPageViewHolder.java  MatchViewHolder.java  ParticipantViewHolder.java  RunePageViewHolder.java  SummonerViewHolder.java  TimelineFrameViewHolder.java
app/src/main/res/drawable/: ab_header_gradient.xml  ab_header_gradient_light.xml  ab_popupmenu_background.xml  ab_transluecent_background.xml  background_borderless_buttonbar.xml  image_btn_invisible_background.xml  league_circle_progress.xml  league_circle_progress_state1.xml  league_circle_progress_state2.xml
app/src/main/res/layout/: activity_main.xml  activity_my.xml  activity_summoner_details.xml  activity_summoner_search.xml  card_summoner.xml  fragment_api_token.xml  fragment_champion_detail.xml  fragment_champion_list.xml  fragment_match_timeline.xml  fragment_navigation_drawer.xml  fragment_summoner_current_game.xml  fragment_summoner_detail.xml  fragment_summoner_league.xml  fragment_summoner_match_history.xml  fragment_summoner_rune_pages.xml  listitem_champion.xml  rv_champion_item.xml  toolbar.xml  vh_league_summoner.xml  vh_mastery_page.xml  vh_match.xml  vh_participant.xml  vh_timeline_event.xml  vh_timeline_event_champion_kill.xml  vh_timeline_event_item.xml  view_champion_spell.xml
app/src/main/res/layout-w420dp/: fragment_champion_detail.xml
app/src/main/res/layout-w820dp/: fragment_champion_detail.xml
app/src/main/res/menu/: main_activity.xml  menu_champion_detail.xml  my.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  material_colors.xml  strings.xml  styles.xml  themes.xml  value.xml
app/src/main/res/values-land/: dimens.xml  value.xml
app/src/main/res/values-w420dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml  value.xml
app/src/main/res/xml/: preferences.xml  preferences_cache_statistics.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
