/*
 * Copyright (c) 2014.
 *
 * Visit https://github.com/donmahallem/andlol for more info!
 *
 * Romanes eunt domus - Brian!
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "eu.mok.mokeulol"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':LolApi')
    compile 'com.android.support:support-annotations:20.0.0'
    compile 'com.squareup.picasso:picasso:2.+'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.pkmmte.view:circularimageview:1.+'
    compile 'com.github.nirhart:parallaxscroll:1.+'
    compile project(':LeagueViews')
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
}
