<!--
  ~ Copyright (c) 2014.
  ~
  ~ Visit https://github.com/donmahallem/andlol for more info!
  ~
  ~ Romanes eunt domus - Brian!
  -->

<eu.mok.mokeulol.view.StickyHeadContainerView
    android:id="@id/stickyHeadContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <eu.mok.mokeulol.view.StickyHeadScrollView
        android:id="@id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ab_header_gradient"/>

            </FrameLayout>

            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp">
            </Toolbar>

            <View
                android:id="@+id/test"
                android:layout_width="fill_parent"
                android:layout_height="60dp"/>

            <fragment
                android:id="@+id/summonerDetailFragment"
                android:name="eu.mok.mokeulol.fragments.SummonerDetailFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_summoner_detail"/>
        </LinearLayout>

    </eu.mok.mokeulol.view.StickyHeadScrollView>

    <LinearLayout
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@color/light_blue_900"
        android:paddingBottom="@dimen/sticky_header_vertical_padding"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/sticky_header_vertical_padding">

        <TextView
            android:id="@id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="@string/hello_world"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@id/btnFavorite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/image_btn_invisible_background"
            android:src="@android:drawable/ic_menu_add"/>
    </LinearLayout>

</eu.mok.mokeulol.view.StickyHeadContainerView>