<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014.
  ~
  ~ Visit https://github.com/donmahallem/andlol for more info!
  ~
  ~ Romanes eunt domus - Brian!
  -->
<eu.mok.mokeulol.view.StickyHeadContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <eu.mok.mokeulol.view.StickyHeadScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher"/>

            <View
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_blue_300"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/hello_world"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/hello_world"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/hello_world"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/hello_world"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/hello_world"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/hello_world"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/hello_world"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/hello_world"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/hello_world"/>
        </LinearLayout>
    </eu.mok.mokeulol.view.StickyHeadScrollView>

    <TextView
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/light_blue_900"
        android:gravity="center"
        android:text="@string/hello_world"/>

</eu.mok.mokeulol.view.StickyHeadContainerView>