<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014.
  ~
  ~ Visit https://github.com/donmahallem/andlol for more info!
  ~
  ~ Romanes eunt domus - Brian!
  -->

<com.nirhart.parallaxscroll.views.ParallaxScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hlist="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    hlist:parallax_factor="1.9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <it.sephiroth.android.library.widget.HListView
            android:id="@id/hListView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/light_blue_600"
            android:listSelector="@color/blue_400"
            hlist:hlv_dividerWidth="@dimen/hl_divider_width"
            hlist:hlv_footerDividersEnabled="false"
            hlist:hlv_headerDividersEnabled="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_100"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.pkmmte.view.CircularImageView
                    android:id="@id/ivChampionIcon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@android:drawable/ic_menu_search"
                    hlist:border="true"
                    hlist:border_color="@color/grey_200"
                    hlist:border_width="4dp"
                    hlist:shadow="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@id/title"
                        style="@style/Text.Description.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title"
                        android:textAppearance="@android:style/TextAppearance.Large"/>

                    <TextView
                        android:id="@id/subTitle"
                        style="@style/Text.Description.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subtitle"
                        android:textAppearance="@android:style/TextAppearance.Small"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@id/title"
                style="@style/Text.Description.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/abilities"/>

            <eu.mok.mokeulol.view.ChampionSpellView
                android:id="@id/ivSpell1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/very_light_grey"/>

            <eu.mok.mokeulol.view.ChampionSpellView
                android:id="@id/ivSpell2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/very_light_grey"/>

            <eu.mok.mokeulol.view.ChampionSpellView
                android:id="@id/ivSpell3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/very_light_grey"/>

            <eu.mok.mokeulol.view.ChampionSpellView
                android:id="@id/ivSpell4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/very_light_grey"/>

            <TextView
                android:id="@id/title"
                style="@style/Text.Description.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lore"/>

            <TextView
                android:id="@id/txtDescription"
                style="@style/Text.Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <eu.mok.mokeulol.view.ChampionSpellView
                android:id="@id/ivSpell1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/very_light_grey"/>

            <eu.mok.mokeulol.view.ChampionSpellView
                android:id="@id/ivSpell2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/very_light_grey"/>

            <eu.mok.mokeulol.view.ChampionSpellView
                android:id="@id/ivSpell3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/very_light_grey"/>

            <eu.mok.mokeulol.view.ChampionSpellView
                android:id="@id/ivSpell4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/very_light_grey"/>
        </LinearLayout>
    </LinearLayout>
</com.nirhart.parallaxscroll.views.ParallaxScrollView>