<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014.
  ~
  ~ Visit https://github.com/donmahallem/andlol for more info!
  ~
  ~ Romanes eunt domus - Brian!
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnCheckToken"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                style="@style/Text.DescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/api_token"/>

            <TextView
                style="@style/Text.Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/api_token_description"/>

            <!-- Digits prevents unallowed characters-->
            <EditText
                android:id="@id/apiToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789qwertzuiopasdfghjklyxcvbnm-"
                android:inputType="text"
                android:singleLine="true"/>

            <TextView
                style="@style/Text.Description.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/api_token_description_small"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@android:drawable/ic_menu_edit"/>

            <View
                style="@style/League.Divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"/>

            <TextView
                style="@style/Text.Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructions"/>

            <TextView
                style="@style/Text.Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_media_play"
                android:text="@string/log_into_riot_dev"/>

            <TextView
                style="@style/Text.Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_media_play"
                android:text="@string/copy_the_api_token"/>

            <TextView
                style="@style/Text.Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_media_play"
                android:text="@string/paste_it_above_and_verify"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@id/btnCheckToken"
        style="@style/League.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/check"/>
</RelativeLayout>