<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014.
  ~
  ~ Visit https://github.com/donmahallem/andlol for more info!
  ~
  ~ Romanes eunt domus - Brian!
  -->
<LinearLayout
    android:id="@id/content1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="20dp"
        android:minHeight="?attr/actionBarSize"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@id/ivHeader"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="?colorAccent"
                    android:elevation="0dp"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_100"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/content_vertical_padding"
                    android:paddingLeft="@dimen/content_horizontal_padding"
                    android:paddingRight="@dimen/content_horizontal_padding"
                    android:paddingTop="70dp">


                    <TextView
                        style="@style/Text.Description.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/passive"/>

                    <eu.mok.mokeulol.view.ChampionPassiveView
                        android:id="@id/championPassiveView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"/>

                    <TextView
                        style="@style/Text.Description.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abilities"/>

                    <eu.mok.mokeulol.view.ChampionSpellView
                        android:id="@id/championSpellView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"/>

                    <eu.mok.mokeulol.view.ChampionSpellView
                        android:id="@id/championSpellView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"/>

                    <eu.mok.mokeulol.view.ChampionSpellView
                        android:id="@id/championSpellView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"/>

                    <eu.mok.mokeulol.view.ChampionSpellView
                        android:id="@id/championSpellView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@id/title"
                        style="@style/Text.Description.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lore"/>

                    <TextView
                        android:id="@id/txtDescription"
                        style="@style/Text.Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

            <com.pkmmte.view.CircularImageView
                android:id="@id/ivChampionIcon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="@dimen/content_vertical_padding"
                android:layout_marginTop="140dp"
                android:elevation="100dp"
                android:src="@android:drawable/ic_menu_search"
                support:border="true"
                support:border_color="@color/grey_200"
                support:border_width="4dp"
                support:shadow="true"/>
        </FrameLayout>
    </ScrollView>
</LinearLayout>